.aboutUs
  position: relative
  margin-bottom: 2000px
  &Header
    font-size: 70px
    line-height: 85px
    letter-spacing: 0.05em
    margin-bottom: 105px
  &Item
    &Header
      font-size: 90px
      line-height: 109px
      letter-spacing: 0.05em
      margin-bottom: 53px
      margin-left: 240px
      &Service
        margin: 220px 131px 50px auto
        width: 1100px
        text-align: center
    &Text
      font-size: 60px
      line-height: 73px
      letter-spacing: 0.05em
      width: 1025px
      &Service
        font-size: 60px
        line-height: 73px
        letter-spacing: 0.05em
        margin-left: 320px
        width: 1200px
        text-align: center
        margin-bottom: 365px  
  &More
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.05em
    width: 1200px
    text-align: center
    margin-left: 296px

  &Bg
    position: absolute
    top: 100px
    right: 250px
    z-index: -1
