@import './_variables'

.contact
  padding-top: 93px
  border-top: 2px solid #FF6058
  &Header
    font-size: 70px
    line-height: 85px
    letter-spacing: 0.1em
    margin-bottom: 93px
    text-align: center
  &List
    background: no-repeat url('../public/contacts.svg') 0px 80px
    &Item
      font-size: 60px
      line-height: 73px
      letter-spacing: 0.1em
      &:nth-child(1)
        margin-bottom: 82px
      &:nth-child(2)
        margin-bottom: 147px
      &Adress
        display: flex
    &Value
      &Phone
        margin-left: 85px
        color: $blueText
      &Mail
        margin-left: 45px
        color: $blueText
      &Adress
        width: 1100px
        text-align: center
        color: $blueText
    &Key
      &Mail
        width: 890px
        text-align: right
        display: inline-block
      &Adress
        margin-bottom: 300px
  &Map
    width: 1400px
    margin: 0 auto
    &Header
      font-size: 90px
      line-height: 109px
      letter-spacing: 0.1em
      text-align: center
      margin-bottom: 93px
.yandex
  &Wrapper
    position: relative
    overflow: hidden
  &HrefOne
    color: #eee
    font-size: 12px
    position: absolute
    top: 0px
  &HrefTwo
    color: #eee
    font-size: 12px
    position: absolute
    top: 14px
  &Frame
    position: relative
