.delivery
  &Wrapper
    position: relative
    padding-top: 60px
  &Header
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.05em
    width: 1570px
    text-align: center
    margin-left: 323px
    margin-bottom: 52px
  &Img
    position: absolute
    top: 0
    left: 60px
  &TruckImg
    width: 818px
    display: block
    margin-left: auto