@import './_variables'

.footer
  background: $footerBg
  padding-top: 65px
  padding-bottom: 75px
  color: $whiteText
  &Logo
    margin-right: 42px
  &Container
    display: flex
    align-items: center
  &Rights
    font-size: 30px
    font-weight: 400
    line-height: 36px
    letter-spacing: 0.1em
    width: 371px
    text-align: center
    margin-right: 80px
  &Nav
    width: 530px
    margin-right: 55px
    &List
      display: flex
      flex-wrap: wrap
      row-gap: 35px
    &Item
      font-size: 30px
      line-height: 36px
      letter-spacing: 0.1em
      width: 50%
      text-align: center
  &Contacts
    align-self: flex-start
    &List
      font-size: 30px
      line-height: 36px
      letter-spacing: 0.1em
    &Item
      display: flex
      align-items: center
      width: 630px
      &:not(:last-child)
        margin-bottom: 55px
      &Key
        align-self: flex-start
        width: 160px
        text-align: right
        margin-right: 20px
      &Value
        width: 500px
      &Adress
        text-align: center


.logo
  display: flex
  flex-direction: column
  align-items: center
  &Name
    font-size: 40px
    line-height: 48px
    letter-spacing: 0.1em
    margin-top: 20px
