@import './_variables'

.hands
  padding-bottom: 200px
  &Wrapper
    position: relative
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.05em
  &Header
    font-size: 90px
    line-height: 109px
    letter-spacing: 0.05em
    margin-left: 90px
  &Desc
    position: absolute
    text-align: center
    width: 1324px
    margin: 0 auto
    top: 170px
    left: 250px
  &Img
    width: 1820px
    height: 840px
  &Paradise
    position: absolute
    transform: rotate(25.42deg)
    width: 890px
    text-align: center
    bottom: 0
    left: 0
  &Hell
    position: absolute
    transform: rotate(-29.41deg)
    width: 825px
    text-align: center
    bottom: 0
    right: 0

.paradise
  color: #3AAACF

.hell
  color: #FF0000
