@import './_variables'

.persons
  color: $whiteText
  &Wrapper
    padding: 65px 85px 170px
    background: #A6231D
    border-radius: 60px
  &Header
    font-size: 90px
    line-height: 109px
    letter-spacing: 0.05em
    text-align: center
    margin-bottom: 63px
  &Description
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.05em
    text-align: center
    width: 1670px
    margin-bottom: 56px
  &Thank
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.05em
    display: block
    text-align: center
  &List
    display: flex
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.05em
    justify-content: space-evenly
    &Item
      width: 560px
      &Name
        text-align: center
        display: block
        margin-bottom: 35px
      &Img
        width: 427px
        height: 484px
        background: #D9D9D9
        margin: 0 auto
        margin-bottom: 74px
      &Advan
        &Item
          text-align: center
          &:not(:last-child)
            margin-bottom: 74px
            
