@import './_variables'

.productSwiper
  max-width: 960px
  margin: 0 auto
  position: relative
  &Slide
    height: 623px
    background-color: #D9D9D9
  &Next
    width: 83px
    height: 75px
    position: absolute
    transform: rotate(180deg)
    top: 45%
    right: -130px
    cursor: pointer
  &Prev
    width: 83px
    height: 75px
    position: absolute
    top: 45%
    left: -130px
    cursor: pointer
