@import './_variables'

.product
  &Wrapper
    border: 20px solid #FF6058
    padding-top: 50px
    padding-bottom: 44px
  &Header
    font-size: 90px
    line-height: 109px
    letter-spacing: 0.1em
    text-align: center
    margin-bottom: 40px
  &Description
    font-size: 40px
    line-height: 48px
    letter-spacing: 0.1em
    width: 1220px
    margin: 0 auto
    text-align: center
    margin-bottom: 40px
  &Swiper
    margin-bottom: 40px
  &GetPrice
    font-size: 30px
    line-height: 36px
    padding: 22px 162px
    display: block
    margin: 0 auto
    background: #FF6058
    color: $whiteText
