@import './_variables'

.productAdvan
  background-color: black
  padding-top: 10px
  color: $whiteText
  padding-bottom: 100px
  width: 1780px
  position: absolute
  z-index: -1
  overflow: hidden
  transition: 0.5s
  transform: translateY(100%)
  &Wrapper
    position: relative
  &Header
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.1em
    text-align: center
    margin-bottom: 45px
  &List
    display: flex
    justify-content: space-evenly
    &Column
      width: 730px
      &Item
        font-size: 30px
        line-height: 36px
        letter-spacing: 0.1em
        text-align: center
        display: flex
        justify-content: center
        align-items: flex-start
        &:not(:last-child)
          margin-bottom: 40px
        &::before
          content: ''
          width: 10px
          height: 10px
          display: block
          background-color: $whiteText
          border-radius: 50%
          margin-right: 10px
          margin-top: 13px
          padding-left: 10px
  &Close
    padding: 14px 40px
    font-size: 30px
    line-height: 36px
    letter-spacing: 0.1em
    background-color: $whiteText
    color: $blackText
    position: absolute
    top: 24px
    left: 25px

.advanClass
  z-index: 3
  transform: translateY(-100%)
