@import './_variables'
.scales
  &Wrapper
    position: relative
  &Text
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.05em
    width: 1799px
    text-align: center
    margin-bottom: 60px
    &WithUs
      color: #FF0000
    &Contacts
      color: #1F8BC8

  &ScaleImg
    width: 1380px
    height: 1000px
    margin: 0 auto
    display: block
  &LeftImg
    position: absolute
    top: 570px
    left: 340px
    width: 290px
    height: 331px
  &RightImg
    position: absolute
    top: 640px
    right: 320px
    width: 303px
    height: 203px
  &RightText
    position: absolute
    top: 720px
    right: 400px
    font-size: 30px
    line-height: 36px
    letter-spacing: 0.1em
    transform: rotate(-41.08deg)
    color: #1F8BC8
  &LeftText
    position: absolute
    top: 675px
    left: 410px
    font-style: normal
    font-size: 30px
    line-height: 36px
    letter-spacing: 0.1em
    color: #FF0000
