@import './_variables'

.stand
  &Text
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.05em
    text-align: center
    margin-bottom: 80px
  &Img
    width: 1616px
    height: 898px
    margin: 0 auto
    display: block
