@import './_variables'

.stock
  padding-top: 215px
  padding-bottom: 200px
  border-top: 2px solid #FF6058
  &Header
    position: relative
    padding: 50px 278px
    border: 3px solid #FF6058
    box-shadow: 30px 30px 0px 10px #FF6058
    width: 1300px
    margin: 0 auto
    margin-bottom: 74px
    &Text
      text-align: center
      font-size: 90px
      line-height: 109px
      letter-spacing: 0.1em
    &OpenDate
      font-size: 40px
      line-height: 48px
      letter-spacing: 0.1em
      position: absolute
      top: 30px
      left: 50px
  &Description
    font-size: 40px
    line-height: 48px
    letter-spacing: 0.1em
    width: 1300px
    margin: 0 auto
    text-align: center
    margin-bottom: 55px
  &More
    font-size: 40px
    line-height: 48px
    letter-spacing: 0.1em
    width: 850px
    text-align: center
    margin: 0 auto
    margin-bottom: 55px
  &Info
    color: $blueText
  &Code
    font-size: 40px
    line-height: 48px
    letter-spacing: 0.1em
    display: block
    text-align: center
    margin-bottom: 55px
    &Text
      color: $redText
  &Greet
    font-size: 40px
    line-height: 48px
    letter-spacing: 0.1em
    display: block
    text-align: center
