.wellcome
  padding-top: 56px
  border-top: 2px solid #FF6058
  &Text
    font-size: 70px
    line-height: 85px
    letter-spacing: 0.05em
    text-align: center
    width: 1450px
    margin: 0 auto
  &Header
    display: inline
